spring.datasource.url=jdbc:mysql://localhost:3306/surveyapp
spring.datasource.username=sadev
spring.datasource.password=sadevpw
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
course.name.not.valid=sdfsfsd
ftp.server.host=172.18.42.23:9021
file.upload.message=File Uploaded Successfully
server.port=8182

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=survey-creator-queue

movie.api.access.key=caaf8de5
movie.api.end.point=https://omdbapi.com