spring.datasource.url=jdbc:mysql://localhost:3306/bookapp
spring.datasource.username=sadev
spring.datasource.password=sadevpw
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
